DEBUG=true
# DEBUG_SINGLE_ITEM=true
# CRON_TIMER_INTERVAL=0 0 6,18 * * *

# API_SELLR_BASE=http://apidev.sllr.io
# API_AUTH_URL=https://httpbin.org/anything
# API_IMPORT_URL=https://httpbin.org/anything
# API_EMAIL=...
# API_PASSWORD=...

# FTP_HOST=127.0.0.1
# FTP_USER=
# FTP_PASS=
# FTP_ROOT=~/Public
