DEBUG=true
# DEBUG_SINGLE_ITEM=true
# JAX_CRON_IMPORT_INTERVAL=0 0 6,18 * * *
# JAX_CRON_CHECK_INTERVAL=*/5 * * * * *
# JAX_CRON_CHECK_NO_UPDATES_FOR=24:00
# UNLIST_OUT_OF_STOCK=false

# API_SELLR_BASE=http://apidev.sllr.io
# API_AUTH_URL=https://httpbin.org/anything
# API_IMPORT_URL=https://httpbin.org/anything
# API_FETCH_URL=...
# API_EMAIL=...
# API_PASSWORD=...

# FTP_HOST=127.0.0.1
# FTP_USER=
# FTP_PASS=
# FTP_ROOT=~/Public
